星海虹城一期 440 
广电兰亭都荟 127 
中南龙庭 213 
阳电里 115 
华腾园 190 
保利中央公馆 270 
育才一村 150 
金地雄楚一号 193 
保利海上五月花一期 140 
保利心语一期 223 
鑫瑞小城故事 114 
日月华庭 220 
幸乐社区 208 
万科朗苑 226 
晋合金桥世家 265 
绿地中央广场 140 
当代卡梅尔小镇 145 
星海虹城二期 585 
恒大城 140 
常青花园十号小区 182 
百瑞景中央生活区三期 230 
菱角湖万达广场B区 248 
恒大首府 280 
福星惠誉国际城三期 188 
翰林紫园 205 
红鑫佳园 238 
健龙尚谷杰座二期 260 
保利心语二期 243 
园丁小区 178 
绿地中央广场 149 
南国明珠二期 372 
中南花园 195 
阳光100大湖第 160 
世纪江尚 690 
水岸星城 590 
保利时代 425 
泰然南湖玫瑰湾三期 460 
爱家国际华城 235 
融科天域 202 
友谊国际 270 
水岸星城 440 
泛海国际桂海园 285 
顶秀家园 202 
保利心语二期 273 
世茂林屿岸 143 
保利花园 245 
统建同安家园 235 
保利拉菲 208 
杨园街变电社区 145 
东三路15号 230 
泰然南湖玫瑰湾三期 570 
保利心语三期 268 
美联奥林匹克花园一期 166 
金地中心城 286 
福星城南区 176 
保利公园九里 173 
广电兰亭都荟 195 
保利心语七期 190 
保利华都 265 
华大家园 260 
星海虹城一期 440 
广电兰亭都荟 127 
中南龙庭 213 
阳电里 115 
华腾园 190 
保利中央公馆 270 
育才一村 150 
金地雄楚一号 193 
保利海上五月花一期 140 
保利心语一期 223 
鑫瑞小城故事 114 
日月华庭 220 
幸乐社区 208 
万科朗苑 226 
晋合金桥世家 265 
绿地中央广场 140 
当代卡梅尔小镇 145 
星海虹城二期 585 
恒大城 140 
常青花园十号小区 182 
百瑞景中央生活区三期 230 
菱角湖万达广场B区 248 
恒大首府 280 
福星惠誉国际城三期 188 
翰林紫园 205 
红鑫佳园 238 
健龙尚谷杰座二期 260 
保利心语二期 243 
园丁小区 178 
绿地中央广场 149 
