乱世佳人
费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
1939-12-15
美国


喜剧之王
周星驰,莫文蔚,张柏芝
1999-02-13
中国香港


天空之城
寺田农,鹫尾真知子,龟山助清
1992</p>    </div>
    <div class="movie-item-number score-num">
<p class="score"><i class="integer">9.</i><i class="fraction">1</i></p>        
    </div>

      </div>
    </div>

                </dd>
                <dd>
                        <i class="board-index board-index-14">14</i>
    <a href="/films/14556" title="大闹天宫" class="image-link" data-act="boarditem-click" data-val="{movieId:14556}">
      <img src="//ms0.meituan.net/mywww/image/loading_2.e3d934bf.png" alt="" class="poster-default" />
      <img data-src="http://p1.meituan.net/movie/14a7b337e8063e3ce05a5993ed80176b74208.jpg@160w_220h_1e_1c" alt="大闹天宫" class="board-img" />
    </a>
    <div class="board-item-main">
      <div class="board-item-content">
              <div class="movie-item-info">
        <p class="name"><a href="/films/14556" title="大闹天宫" data-act="boarditem-click" data-val="{movieId:14556}">大闹天宫</a></p>
        <p class="star">
                主演：邱岳峰,毕克,富润生
        </p>
<p class="releasetime">上映时间：1965-12-31</p>    </div>
    <div class="movie-item-number score-num">
<p class="score"><i class="integer">9.</i><i class="fraction">0</i></p>        
    </div>

      </div>
    </div>

                </dd>
                <dd>
                        <i class="board-index board-index-15">15</i>
    <a href="/films/3667" title="辛德勒的名单" class="image-link" data-act="boarditem-click" data-val="{movieId:3667}">
      <img src="//ms0.meituan.net/mywww/image/loading_2.e3d934bf.png" alt="" class="poster-default" />
      <img data-src="http://p1.meituan.net/movie/39ed7a0941a3604bba78d299b11a18ce119679.jpg@160w_220h_1e_1c" alt="辛德勒的名单" class="board-img" />
    </a>
    <div class="board-item-main">
      <div class="board-item-content">
              <div class="movie-item-info">
        <p class="name"><a href="/films/3667" title="辛德勒的名单" data-act="boarditem-click" data-val="{movieId:3667}">辛德勒的名单</a></p>
        <p class="star">
                主演：连姆·尼森,拉尔夫·费因斯,本·金斯利
        </p>
<p class="releasetime">上映时间：1993-12-15
美国


音乐之声
朱莉·安德鲁斯,克里斯托弗·普卢默,埃琳诺·帕克
1965-03-02
美国


春光乍泄
张国荣,梁朝伟,张震
1997-05-30
中国香港


剪刀手爱德华
约翰尼·德普,薇诺娜·瑞德,黛安·韦斯特
1990-12-06
美国


美丽人生
罗伯托·贝尼尼,尼可莱塔·布拉斯基,乔治·坎塔里尼
1997-12-20
意大利


海上钢琴师
蒂姆·罗斯,普路特·泰勒·文斯,比尔·努恩
1998-10-28
意大利


霸王别姬
张国荣,张丰毅,巩俐
1993-01-01
中国香港


罗马假日
格利高里·派克,奥黛丽·赫本,埃迪·艾伯特
1953-09-02
美国


肖申克的救赎
蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿
1994-10-14
美国


这个杀手不太冷
让·雷诺,加里·奥德曼,娜塔莉·波特曼
1994-09-14
法国


教父
马龙·白兰度,阿尔·帕西诺,詹姆斯·肯恩
1972-03-24
美国


泰坦尼克号
莱昂纳多·迪卡普里奥,凯特·温丝莱特,比利·赞恩
1998-04-03</p>    </div>
    <div class="movie-item-number score-num">
<p class="score"><i class="integer">9.</i><i class="fraction">5</i></p>        
    </div>

      </div>
    </div>

                </dd>
                <dd>
                        <i class="board-index board-index-7">7</i>
    <a href="/films/837" title="唐伯虎点秋香" class="image-link" data-act="boarditem-click" data-val="{movieId:837}">
      <img src="//ms0.meituan.net/mywww/image/loading_2.e3d934bf.png" alt="" class="poster-default" />
      <img data-src="http://p0.meituan.net/movie/da64660f82b98cdc1b8a3804e69609e041108.jpg@160w_220h_1e_1c" alt="唐伯虎点秋香" class="board-img" />
    </a>
    <div class="board-item-main">
      <div class="board-item-content">
              <div class="movie-item-info">
        <p class="name"><a href="/films/837" title="唐伯虎点秋香" data-act="boarditem-click" data-val="{movieId:837}">唐伯虎点秋香</a></p>
        <p class="star">
                主演：周星驰,巩俐,郑佩佩
        </p>
<p class="releasetime">上映时间：1993-07-01
中国香港


千与千寻
柊瑠美,入野自由,夏木真理
2001-07-20
日本


魂断蓝桥
费雯·丽,罗伯特·泰勒,露塞尔·沃特森
1940-05-17
美国


乱世佳人
费雯·丽,克拉克·盖博,奥利维娅·德哈维兰
1939-12-15
美国


